<!--pages/Server/Server.wxml-->
<!-- <view class="inputAreaView">
<text class="inputText">学号：</text>
<input class="inputArea" maxlength="12" model:value="{{UUID}}" type="number" placeholder="请输入十二位学号"></input>
</view> -->
<view class="inputAreaView">
<text class="inputText">设备名：</text>
<input class="inputArea" model:value="{{deviceName}}" placeholder="请输入设备名" maxlength="4"></input>
</view>
<view class="btnArea">
	<button class="functionBtn" bindtap="openBluetoothAdapter">开始广播</button>
	<button class="functionBtn" bindtap="stopAdvertising">停止广播</button>
</view>
<text class="tip">
{{tip}}
</text>
<view class="devicesNumberArea"><text>已接收 {{devicesNumber}} 个学生发送的数据：</text></view>
<view class="device_list">
	<scroll-view scroll-y scroll-with-animation>
		<view wx:for="{{devicesInfo}}">
			<text>{{item}}</text>
		</view>
	</scroll-view>
</view>